<html>
 <head> 
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
  <meta charset="utf-8" /> 
  <title>Stocks Mystery</title> 
  <link rel="icon shortcut" type="image/x-icon" href="" /> 
  <!-- Schema.org markup for Google+ --> 
  <meta itemprop="name" content="StockTrader Analytics" />
  <meta itemprop="image" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="./css/global.css" /> 
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./app/css/nv.d3.css" />
  <link rel="stylesheet" href="./app/css/font-awesome.min.css" >
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <!-- <script src="http://localhost:35729/livereload.js?snipver=1"></script> --> 
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style>
    #chart {
      height: 500px;
    }

    svg {
        background-color: #F5F5F5;
    }

    .node {
      box-shadow: 0px 0px 10px 10px red;
    }

    .node rect {
      cursor: move;
      fill-opacity: .9;
      shape-rendering: crispEdges;
    }

    .node text {
      pointer-events: none;
      fill: #2F4F4F;
      /* text-shadow: 0 1px 0 #fff; */
    }

    .link {
      fill: none;
      stroke: #5F9EA0;
      stroke-opacity: .3;
    }

    /*.node rect:hover {
      opacity: .8;
    }*/

    .link:hover {
      stroke-opacity: .6;
      transition: 0.5s;
      -moz-transition: 0.5s; /* Firefox 4 */
      -webkit-transition: 0.5s; /* Safari and Chrome */
      -o-transition: 0.5s; /* Opera */
    }

    form {
      position: absolute;
      left: 20px
    }
  </style>
  <style class="firebugResetStyles" type="text/css" charset="utf-8">/* See license.txt for terms of usage */
/** reset styling **/
.firebugResetStyles {
    z-index: 2147483646 !important;
    top: 0 !important;
    left: 0 !important;
    display: block !important;
    border: 0 none !important;
    margin: 0 !important;
    padding: 0 !important;
    outline: 0 !important;
    min-width: 0 !important;
    max-width: none !important;
    min-height: 0 !important;
    max-height: none !important;
    position: fixed !important;
    transform: rotate(0deg) !important;
    transform-origin: 50% 50% !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    background: transparent none !important;
    pointer-events: none !important;
    white-space: normal !important;
}
style.firebugResetStyles {
    display: none !important;
}

.firebugBlockBackgroundColor {
    background-color: transparent !important;
}

.firebugResetStyles:before, .firebugResetStyles:after {
    content: "" !important;
}
/**actual styling to be modified by firebug theme**/
.firebugCanvas {
    display: none !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    width: auto !important;
    position: static !important;
}

.firebugLayoutBoxOffset {
    opacity: 0.8 !important;
    position: fixed !important;
}

.firebugLayoutLine {
    opacity: 0.4 !important;
    background-color: #000000 !important;
}

.firebugLayoutLineLeft, .firebugLayoutLineRight {
    width: 1px !important;
    height: 100% !important;
}

.firebugLayoutLineTop, .firebugLayoutLineBottom {
    width: 100% !important;
    height: 1px !important;
}

.firebugLayoutLineTop {
    margin-top: -1px !important;
    border-top: 1px solid #999999 !important;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999 !important;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999 !important;
}

.firebugLayoutLineLeft {
    margin-left: -1px !important;
    border-left: 1px solid #999999 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBoxParent {
    border-top: 0 none !important;
    border-right: 1px dashed #E00 !important;
    border-bottom: 1px dashed #E00 !important;
    border-left: 0 none !important;
    position: fixed !important;
    width: auto !important;
}

.firebugRuler{
    position: absolute !important;
}

.firebugRulerH {
    top: -15px !important;
    left: 0 !important;
    width: 100% !important;
    height: 14px !important;
    background: url("") repeat-x !important;
    border-top: 1px solid #BBBBBB !important;
    border-right: 1px dashed #BBBBBB !important;
    border-bottom: 1px solid #000000 !important;
}

.firebugRulerV {
    top: 0 !important;
    left: -15px !important;
    width: 14px !important;
    height: 100% !important;
    background: url("") repeat-y !important;
    border-left: 1px solid #BBBBBB !important;
    border-right: 1px solid #000000 !important;
    border-bottom: 1px dashed #BBBBBB !important;
}

.overflowRulerX > .firebugRulerV {
    left: 0 !important;
}

.overflowRulerY > .firebugRulerH {
    top: 0 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.fbProxyElement {
    position: fixed !important;
    pointer-events: auto !important;
}
</style>
 </head> 
 <body>
  <section class="container-fluid" id="analyticsapp">
   <section class="wrapper container-fluid">
    <header class="container-fluid">
     <nav class="navbar navbar-inverse" id="mashape-global-header">
      <div class="container-fluid">
       <div class="navbar-header">
        <img src="./images/westernLogoWhite.png" class="navbar-brand logo" style="height:50px;">
		<a class="navbar-brand logo" href="#">Stocks Mystery</a>
       </div>
       <div class="navbar-header navbar-right">
       	<a class="navbar-brand logo" href="#">CS9864B Team A</a>
       </div>
      </div>
     </nav>
    </header>
    <section class="container-fluid" id="analytics-content">
     <div class="env-container container-fluid">
      <div class="reports-view container-fluid">
       <div class="report-sidebar">
        <ul class="sidebar">
         <li class="header">Reports</li>
         <li class=""><a href="index.html"><i class="fa fa-bar-chart"></i>Stock Screener</a></li>
         <li class=""><a href="GTrendTracker.html"><i class="fa fa-pie-chart"></i>GTrend Tracker</a></li>
         <li class=""><a href="PerformancePre.html"><i class="fa fa-area-chart"></i>Performance Prediction</a></li>
         <li class="active"><i class="fa fa-line-chart"></i>Stock-Trend Analytics</li>
        </ul>
       </div>
       <div class="container-fluid" id="report-body">
        <div class="container-fluid" id="report-body-box">
         <div class="row report-title">
          <div class="container-fluid pad-me">
           <div class="txt-header-big inline">
            Stock-Trend Analytics
           </div>
          </div>
         </div>
         <div class="row">
          <div class="chart-container container-fluid" style="height: 500px;">
           <div class="container-fluid hidden" id="chart-placeholder">
            <span>No data found for the requested timeframe.</span>
           </div>
           <!-- <div id="chart-target" class="container-fliud" style="position: relative; text-align: center;">
              <div id="chart">
              </div>
           </div> -->
           <div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>

           <div style="position: relative;" class="container-fluid c3" id="chart-target">
            <div style="position: absolute; pointer-events: none; display: none; top: 18.1333px; left: 1266.5px;" class="c3-tooltip-container">
             <table class="c3-tooltip">
              <tbody>
               <tr>
                <th colspan="2">09:00:00 2015-07-21</th>
               </tr>
               <tr class="c3-tooltip-name-GET mockbin.com /har/hello/world 200">
                <td class="name"><span style="background-color:#1f77b4"></span>GET mockbin.com /har/hello/world 200</td>
                <td class="value">0</td>
               </tr>
               <tr class="c3-tooltip-name-GET mockbin.com /har/bonjour/monde 200">
                <td class="name"><span style="background-color:#ff7f0e"></span>GET mockbin.com /har/bonjour/monde 200</td>
                <td class="value">0</td>
               </tr>
               <tr class="c3-tooltip-name-POST mockbin.com /har/hello/world 200">
                <td class="name"><span style="background-color:#2ca02c"></span>POST mockbin.com /har/hello/world 200</td>
                <td class="value">0</td>
               </tr>
               <tr class="c3-tooltip-name-POST mockbin.com /har/hola/mundo 200">
                <td class="name"><span style="background-color:#d62728"></span>POST mockbin.com /har/hola/mundo 200</td>
                <td class="value">0</td>
               </tr>
               <tr class="c3-tooltip-name-PUT mockbin.com /har/hallo/Welt 200">
                <td class="name"><span style="background-color:#9467bd"></span>PUT mockbin.com /har/hallo/Welt 200</td>
                <td class="value">0</td>
               </tr>
              </tbody>
             </table>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </section>
    <section class="offscreen" id="modal">
     <h1 class="hidden"></h1>
     <h3 class="hidden"></h3>
     <p class="hidden"></p>
     <div class="modal-btn-group">
      <button class="btn btn-primary hidden"></button>
      <button class="btn btn-default hidden"></button>
      <button class="btn btn-default ghost hidden"></button>
     </div>
     <button class="btn btn-close hidden"><i class="fa fa-close"></i></button>
    </section>
    <section class="offscreen" id="getstarted-shield"></section>
    <section data-status="continue" data-tab="quick" class="offscreen" id="getstarted">
     <header class="gs clearfix">
      <h3 class="float left">Getting Started</h3>
      <div class="btn-group float right">
       <button class="btn btn-default txt-smallcaps quick">Quick Start</button>
       <button class="btn btn-default txt-smallcaps advanced">Advanced</button>
      </div>
     </header>
     <article class="quick">
      <h3>Populate your reports with sample data</h3>
      <p class="explain">Get data into Mashape Analytics by sending a request through our cloud proxy.</p>
      <div class="btn-wrap">
       <button class="btn btn-primary ghost">Send sample data now</button>
      </div>
      <p class="note">Sending data to the </p>
      <pre>default-environment</pre> environment. Not huxiaodong? 
      <a href="">Click here to switch accounts.</a>
      <p></p>
      <p>We will send a sample request to Mockbin, routing it through HARchiver. For more information on how to send requests through our proxy, please take a look at our <a target="_blank" href="">documentation</a></p>
     </article>
     <article class="advanced">
      <p class="explain">To support any tech stack we offer multiple options for getting data into Mashape Analytics:</p>
      <p class="explain">Your App Service Token: </p>
      <pre><span>55adbc329d6090290c65e35c</span></pre>
      <p></p>
      <div class="option-box clearfix">
       <div class="option proxy">
        <i class="fa fa-globe"></i>
        <h4>Lightweight Proxy</h4>
        <p>Send requests through the proxy to capture the entire request and response.</p>
        <a target="_blank" href="">Learn More<i class="fa fa-chevron-right small"></i></a>
       </div>
       <div class="option agent">
        <div class="icon-wrap plug">
         <i class="fa fa-plug"></i>
        </div>
        <h4>Multi Language Agents</h4>
        <p>Install and agent into your codebase to capture all of the required ALF data.</p>
        <a target="_blank" href="">Learn More<i class="fa fa-chevron-right small"></i></a>
       </div>
       <div class="option api">
        <div class="icon-wrap arrows">
         <i class="fa fa-long-arrow-left"></i>
         <i class="fa fa-long-arrow-right"></i>
        </div>
        <h4>API Reference</h4>
        <p>Use the same APIs that the proxy and agents are built on top of for maximum flexibility</p>
        <a target="_blank" href="">Learn More<i class="fa fa-chevron-right small"></i></a>
       </div>
      </div>
     </article>
     <footer class="gs">
      <div class="footer-section click">
       <i class="fa fa-spinner hidden"></i>
       <strong>To begin: </strong>Click the button above to send sample data to Mashape Analytics.
      </div>
      <div class="footer-section waiting">
       <i class="fa fa-spinner fa-spin"></i>
       <strong>Status: </strong>Waiting for data to be received...
      </div>
      <div class="footer-section continue">
       <i class="fa fa-check"></i>
       <strong>Woohoo! </strong>We've recieved your data!
       <div class="float right">
        <a target="_blank" href="" class="txt-smallcaps">View Documentation</a>
        <button class="btn btn-primary txt-smallcaps">Go to reports<i class="fa fa-chevron-right"></i></button>
       </div>
      </div>
     </footer>
    </section>
   </section>
  </section>
  <!-- End Footer --> 
  <!-- Script Block -->
  <script type="text/javascript" src="./app/build/jquery-2.1.3.js"></script>
  <script type="text/javascript" src="./js/global.js"></script>
  <script type="text/javascript" src="./js/handle.js"></script>
  <script type="text/javascript" src="./app/d3/d3.js"></script>
  <!-- End Script Block --> 

  <script type="text/javascript">
	var xmlHttp = new XMLHttpRequest();
	xmlHttp.open( "GET", 'https://api.mlab.com/api/1/databases/stockdata-daily/collections/a?s={%22_id%22:1}&sk=3000&l=500&apiKey=3qyLsr9-pCvIhWM6vUda65-ZHzEZQXA1', false ); // false for synchronous request
	xmlHttp.send( null );
	
	var a = JSON.parse(xmlHttp.responseText);
	
	var category = [];
	var closeData = [];
	var averData = [];
	
	for (var i = 0; i < a.length; i++){
		category.push(a[i].Date);
		closeData.push(a[i].Close);
		averData.push(a[i].Close / 2);
	}
	
	//Drawing
    Highcharts.chart('container', {
      chart: {
          zoomType: 'xy'
      },
      title: {
          text: 'Average Stock Price of Stock Market'
      },
      subtitle: {
          text: 'Source: Stocks Mystery'
      },
      xAxis: [{
          categories: category,
          crosshair: true
      }],
      yAxis: [{ // Primary yAxis
          labels: {
              format: '$ {value}',
              style: {
                  color: Highcharts.getOptions().colors[1]
              }
          },
          title: {
              text: 'Average Price',
              style: {
                  color: Highcharts.getOptions().colors[1]
              }
          }
      }, { // Secondary yAxis
          title: {
              text: 'Stock Price',
              style: {
                  color: Highcharts.getOptions().colors[0]
              }
          },
          labels: {
              format: '$ {value}',
              style: {
                  color: Highcharts.getOptions().colors[0]
              }
          },
          opposite: true
      }],
      tooltip: {
          shared: true
      },
      legend: {
          layout: 'vertical',
          align: 'left',
          x: 120,
          verticalAlign: 'top',
          y: 100,
          floating: true,
          backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF'
      },
      series: [{
          name: 'Stock Price',
          type: 'column',
          yAxis: 1,
          data: closeData,
          tooltip: {
              valueSuffix: '$ '
          }

      }, {
          name: 'Average Price',
          type: 'spline',
          data: averData,
          tooltip: {
              valueSuffix: '$ '
          }
      }]
  });
  </script>>

 </body>
</html>